

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Encounteruu">
  <meta name="keywords" content="">
  
    <meta name="description" content="Python学习一、概念字典（dictionary）是保存键（key）和值（value）之间关联的容器。字典中的每一个键都有一个关联的值。键是唯一的，但一个值可以与多个键相连。键和值之间的关系可以用如下映射表示：  1、创建一个字典假设现在要编写一个程序要求学生和其爱吃的水果相对应，就可以使用一个字典，其中学生是键，水果是值。这样还能够将一个水果关联多人。第一个键和值一般是默认值。 1conten">
<meta property="og:type" content="article">
<meta property="og:title" content="Python字典学习">
<meta property="og:url" content="http://example.com/2022/04/26/Python%E5%AD%97%E5%85%B8%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="Encounteruu">
<meta property="og:description" content="Python学习一、概念字典（dictionary）是保存键（key）和值（value）之间关联的容器。字典中的每一个键都有一个关联的值。键是唯一的，但一个值可以与多个键相连。键和值之间的关系可以用如下映射表示：  1、创建一个字典假设现在要编写一个程序要求学生和其爱吃的水果相对应，就可以使用一个字典，其中学生是键，水果是值。这样还能够将一个水果关联多人。第一个键和值一般是默认值。 1conten">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/index_img/Program.png">
<meta property="article:published_time" content="2022-04-25T16:29:33.975Z">
<meta property="article:modified_time" content="2022-04-26T03:13:15.955Z">
<meta property="article:author" content="Encounteruu">
<meta property="article:tag" content="Python">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/index_img/Program.png">
  
  
  <title>Python字典学习 - Encounteruu</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":100,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Encounteruu</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/Web/">
                    
                    Web
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/Crypt/">
                    
                    Crypt
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/Misc">
                    
                    Misc
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/CTF">
                    
                    CTF
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/Tools">
                    
                    Tools
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/Program">
                    
                    Program
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/Daily">
                    
                    Daily
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Python字典学习">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      Encounteruu
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-04-26 00:29" pubdate>
        2022年4月26日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      5.4k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      46 分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Python字典学习</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2022年4月26日 上午
                
              </p>
            
            <div class="markdown-body">
              <h1 id="Python学习"><a href="#Python学习" class="headerlink" title="Python学习"></a>Python学习</h1><h2 id="一、概念"><a href="#一、概念" class="headerlink" title="一、概念"></a>一、<strong>概念</strong></h2><p><strong>字典</strong>（dictionary）是保存键（key）和值（value）之间关联的容器。字典中的每一个键都有一个关联的值。键是唯一的，但一个值可以与多个键相连。键和值之间的关系可以用如下映射表示：</p>
<p><img src="/img/content_img/1.png" srcset="/img/loading.gif" lazyload alt="image-20220425221638779"></p>
<h3 id="1、创建一个字典"><a href="#1、创建一个字典" class="headerlink" title="1、创建一个字典"></a>1、创建一个字典</h3><p>假设现在要编写一个程序要求学生和其爱吃的水果相对应，就可以使用一个字典，其中学生是键，水果是值。这样还能够将一个水果关联多人。第一个键和值一般是默认值。</p>
<figure class="highlight python"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><pre><code class="hljs Python">content=&#123;<span class="hljs-string">&quot;non-existent&quot;</span>:<span class="hljs-string">&quot;Default&quot;</span>,<span class="hljs-string">&quot;Bob&quot;</span>:<span class="hljs-string">&quot;Apple&quot;</span>,<span class="hljs-string">&quot;Mary&quot;</span>:<span class="hljs-string">&quot;Pear&quot;</span>,<span class="hljs-string">&quot;John&quot;</span>:<span class="hljs-string">&quot;Grape&quot;</span>,<span class="hljs-string">&quot;Fred&quot;</span>:<span class="hljs-string">&quot;Apple&quot;</span>&#125;<br></code></pre></td></tr></table></figure>

<p>键和值之间使用英文冒号分隔，将键和值用大括号连接起来。但是一个空的大括号表示一个空字典，而不是一个空集合。</p>
<p>还可以使用dict函数创建一个副本：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">oldcontent=<span class="hljs-built_in">dict</span>(content)<br></code></pre></td></tr></table></figure>

<h3 id="2、访问字典的值"><a href="#2、访问字典的值" class="headerlink" title="2、访问字典的值"></a>2、访问字典的值</h3><p>下标运算符[]用于返回与键关联的值。比如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Bob&#x27;s favoriate fruit is &quot;</span>,content[<span class="hljs-string">&quot;Bob&quot;</span>])<br></code></pre></td></tr></table></figure>

<p>注意[]内的值必须和键一模一样，即如果在定义键的时候加上了双引号，那么引用的时候也要加上双引号。此外，字典也不是列表那样有序列，即不能通过索引或位置访问数据项，只能使用关联的键访问。访问时键必须是有效键，否则编译器会报出KeyError错误，一种有效的方法是通过in运算符检测所使用的键是否是有效键。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs Python"><span class="hljs-keyword">if</span> <span class="hljs-string">&quot;Bob&quot;</span> <span class="hljs-keyword">in</span> content:<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Bob&#x27;s favoriate fruit is&quot;</span>,content[<span class="hljs-string">&quot;Bob&quot;</span>])<br><span class="hljs-keyword">else</span>:<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;KeyError!&quot;</span>)<br></code></pre></td></tr></table></figure>

<p>此外，如果键不存在，还可以使用默认值。即如果用户输入了一个不存在的键，那么就返回Default，只需要调用get方法并传递检核默认值即可。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs Python">default=content.get(name,<span class="hljs-string">&quot;Default&quot;</span>)<br><span class="hljs-built_in">print</span>(default)<br></code></pre></td></tr></table></figure>

<p><strong>小结：</strong></p>
<p>这样就可以写出比较完善的代码了</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 定义一个字典</span><br>content=&#123;<span class="hljs-string">&quot;non-existent&quot;</span>:<span class="hljs-string">&quot;default&quot;</span>,<span class="hljs-string">&quot;Bob&quot;</span>:<span class="hljs-string">&quot;Apple&quot;</span>,<span class="hljs-string">&quot;Mary&quot;</span>:<span class="hljs-string">&quot;Pear&quot;</span>,<span class="hljs-string">&quot;John&quot;</span>:<span class="hljs-string">&quot;Grape&quot;</span>,<span class="hljs-string">&quot;Fred&quot;</span>:<span class="hljs-string">&quot;Apple&quot;</span>&#125;<br><span class="hljs-comment"># 备份数据</span><br>oldcontent=<span class="hljs-built_in">dict</span>(content)<br><span class="hljs-comment"># 用户输入</span><br>name=<span class="hljs-built_in">input</span>(<span class="hljs-string">&quot;Please the name you want to inquire:&quot;</span>)<br><span class="hljs-comment"># 判断用户输入的键是否存在，如果不存在就返回默认值Default</span><br><span class="hljs-keyword">if</span> name <span class="hljs-keyword">in</span> content:<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Bob&#x27;s favoriate fruit is&quot;</span>,content[name])<br><span class="hljs-keyword">else</span>:<br>    <span class="hljs-comment"># 使用get方法传递默认值</span><br>	default=content.get(name,<span class="hljs-string">&quot;Default&quot;</span>)<br>    <span class="hljs-built_in">print</span>(default)<br></code></pre></td></tr></table></figure>

<h3 id="3、添加、修改和删除数据项"><a href="#3、添加、修改和删除数据项" class="headerlink" title="3、添加、修改和删除数据项"></a><strong>3、添加、修改和删除数据项</strong></h3><p>字典是可变的容器，也就是说在定义过一个字典之后，可以更改其内容。</p>
<p>要添加新的数据项：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs Python">content[<span class="hljs-string">&quot;Alice&quot;</span>]=<span class="hljs-string">&quot;Banana&quot;</span><br></code></pre></td></tr></table></figure>

<p>要更改Bob喜欢的水果：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">content[<span class="hljs-string">&quot;Bob&quot;</span>]=<span class="hljs-string">&quot;Apple-And-Pear&quot;</span><br></code></pre></td></tr></table></figure>

<p>要删除一个数据项，需要调用pop方法，它使用键作为参数：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">content.pop[<span class="hljs-string">&quot;Alice&quot;</span>]<br></code></pre></td></tr></table></figure>

<p>这样就会删除键和其对应的值。同样如果键不在字典中会爆出KeyError错误，可以像上文一样使用in方法检测。</p>
<h3 id="4、遍历字典"><a href="#4、遍历字典" class="headerlink" title="4、遍历字典"></a><strong>4、遍历字典</strong></h3><p>使用for循环可以遍历字典中的每一个键（注意只是键）。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs Python"><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Content:&quot;</span>)<br><span class="hljs-keyword">for</span> key <span class="hljs-keyword">in</span> content:<br>    <span class="hljs-built_in">print</span>(key)<br></code></pre></td></tr></table></figure>

<p>输出结果是：</p>
<blockquote>
<p>Content:</p>
<p>non-existent</p>
<p>Bob</p>
<p>Mary</p>
<p>John</p>
<p>Fred</p>
</blockquote>
<p>将循环变量和下标运算符一起使用，可以访问与键关联的值，例如</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs Python"><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Content:&quot;</span>)<br><span class="hljs-keyword">for</span> key <span class="hljs-keyword">in</span> content:<br>    <span class="hljs-comment"># 一下语句中%-10s是格式控制符，-表示左对齐，10表示占据十个键位，不足则用空格补齐，s表示数据格式是字符串</span><br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;%-15s %s&quot;</span> % (key,content[key]))<br></code></pre></td></tr></table></figure>

<p>输出结果是：</p>
<blockquote>
<p>Content:</p>
<p>non-existent     Default</p>
<p>Bob                     Apple</p>
<p>Mary                   Pear</p>
<p>John                    Grape</p>
<p>Fred                    Apple</p>
</blockquote>
<p>此外访问数据基于数据项在内存中的顺序。为了按顺序遍历，可以使用sorted()函数：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Content:&quot;</span>)<br><span class="hljs-keyword">for</span> key <span class="hljs-keyword">in</span> <span class="hljs-built_in">sorted</span>(content):<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;%-15s %s&quot;</span> % (key,content[key]))<br></code></pre></td></tr></table></figure>

<p>这样就会按照首字母顺序打印。</p>
<h3 id="5、字典常见操作小结"><a href="#5、字典常见操作小结" class="headerlink" title="5、字典常见操作小结"></a><strong>5、字典常见操作小结</strong></h3><p><strong>常见字典运算操作</strong></p>
<table>
<thead>
<tr>
<th>运算操作</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>d&#x3D;dict()    d&#x3D;dict(c)</td>
<td>创建一个空字典或者字典c的副本</td>
</tr>
<tr>
<td>d&#x3D;{}    d&#x3D;{k1:v1,k2:v2,……kn:vn}</td>
<td>创建一个空字典或者创建一个提供初始数据的字典</td>
</tr>
<tr>
<td>len(d)</td>
<td>返回字典d中数据项的数量</td>
</tr>
<tr>
<td>key in d       key not in d</td>
<td>确定key在字典d中或者key不在字典d中</td>
</tr>
<tr>
<td>d[key]&#x3D;value</td>
<td>如果key不存在就添加key和他的值到字典d中，如果key存在就修改key的值</td>
</tr>
<tr>
<td>d.get(key,default)</td>
<td>返回给定键的值，如果key不存在则返回默认值</td>
</tr>
<tr>
<td>d.pop(key)</td>
<td>删除数据项key</td>
</tr>
<tr>
<td>d.values()</td>
<td>返回包含在字典中的所有值的序列</td>
</tr>
</tbody></table>
<p><strong>字典的排序操作</strong></p>
<p>有时候需要对生成的字典的结果按照key或者value进行排序，主要用到的方法就是python的内置函数<strong>sorted()<strong>。sorted()函数的作用是对所有</strong>可迭代</strong>的对象进行排序操作的函数。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs Python"><span class="hljs-built_in">sorted</span>(iterable， key=<span class="hljs-literal">None</span>, reverse=<span class="hljs-literal">False</span>) <br></code></pre></td></tr></table></figure>

<p>参数说明：</p>
<ul>
<li>iterable：是可迭代的数据类型。</li>
<li>key：用于进行比较的数据。</li>
<li>reverse：排序规则，默认是True降序，或者设置为False来升序。</li>
</ul>
<p>看不懂就看下面的：</p>
<p>1、基本形式列表有自己的sort方法，其对列表进行原址排序，既然是原址排序，那显然元组不可能拥有这种方法，因为元组是不可修改的。排序，数字、字符串按照ASCII，中文按照unicode从小到大排序</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs Python">x=&#123;<span class="hljs-number">10</span>:<span class="hljs-string">&quot;ten&quot;</span>,<span class="hljs-number">1</span>:<span class="hljs-string">&quot;one&quot;</span>,<span class="hljs-number">4</span>:<span class="hljs-string">&quot;four&quot;</span>,<span class="hljs-number">3</span>:<span class="hljs-string">&quot;three&quot;</span>,<span class="hljs-number">8</span>:<span class="hljs-string">&quot;eight&quot;</span>&#125;<br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">sorted</span>(x))<br><span class="hljs-comment"># sorted返回一个有序的副本，并且类型总是列表，如下：</span><br><span class="hljs-comment"># 输出结果是[1,3,4,8,10]</span><br></code></pre></td></tr></table></figure>

<p>2、可选参数</p>
<p>sort方法还有两个选参数:key和Reverse</p>
<ul>
<li>key在使用时必须提供一个排序过程总调用的函数，例如key&#x3D;abs就是按照绝对值排序，key&#x3D;len就是按照字符串长度排序。实际上key后面的的值是一个匿名函数，这个函数作用于列表元素身上。根据这个函数从每个列表元素中找到排序元素key。然后根据key进行排序。比如key&#x3D;str.lower，就是忽略大小写之后进行字母排序。杂例如下：</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs Python">x=&#123;<span class="hljs-number">10</span>:<span class="hljs-string">&quot;ten&quot;</span>,-<span class="hljs-number">1</span>:<span class="hljs-string">&quot;-one&quot;</span>,<span class="hljs-number">4</span>:<span class="hljs-string">&quot;four&quot;</span>,<span class="hljs-number">3</span>:<span class="hljs-string">&quot;three&quot;</span>,-<span class="hljs-number">8</span>:<span class="hljs-string">&quot;-eight&quot;</span>&#125;<br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">sorted</span>(x,key=<span class="hljs-built_in">abs</span>))<br><span class="hljs-comment"># 虽然是按照绝对值排序，但是并不会改变数据项的值</span><br><span class="hljs-comment"># 输出结果是[-1,3,4,-8,10]</span><br></code></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python">x=&#123;<span class="hljs-string">&quot;three&quot;</span>:<span class="hljs-number">3</span>,<span class="hljs-string">&quot;ten&quot;</span>:<span class="hljs-number">10</span>,<span class="hljs-string">&quot;six&quot;</span>:<span class="hljs-number">6</span>,<span class="hljs-string">&quot;eight&quot;</span>:<span class="hljs-number">8</span>&#125;<br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">sorted</span>(x,key=<span class="hljs-built_in">len</span>))<br><span class="hljs-comment"># 以下结果虽然是单引号，但实际上并无差别</span><br><span class="hljs-comment"># 输出结果是[&#x27;ten&#x27;,&#x27;six&#x27;,&#x27;three&#x27;,&#x27;eight&#x27;]</span><br></code></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs Python">x=[&#123;<span class="hljs-string">&quot;name&quot;</span>:<span class="hljs-string">&quot;Mary&quot;</span>,<span class="hljs-string">&quot;score&quot;</span>:<span class="hljs-number">4</span>&#125;,&#123;<span class="hljs-string">&quot;name&quot;</span>:<span class="hljs-string">&quot;Fred&quot;</span>,<span class="hljs-string">&quot;score&quot;</span>:<span class="hljs-number">8</span>&#125;,&#123;<span class="hljs-string">&quot;name&quot;</span>:<span class="hljs-string">&quot;John&quot;</span>,<span class="hljs-string">&quot;score&quot;</span>:<span class="hljs-number">9</span>&#125;]<br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">sorted</span>(x,key=<span class="hljs-keyword">lambda</span> x:x[<span class="hljs-string">&quot;score&quot;</span>]))<br><span class="hljs-comment"># lambda作为一个表达式，定义了一个匿名函数，使得函数的表达更为简洁也就是说key=lambda x: x[0]其实是根据key后面的函数，作用于列表元素身上。根据这个函数从每个列表元素身上找到排序元素key。然后再依据key进行排序。具体是什么函数根据要求来定，比如key=str.lower，就是忽略大小写后，进行字母排序</span><br><br><span class="hljs-comment"># 输出结果是[&#123;&#x27;name&#x27;: &#x27;Mary&#x27;, &#x27;score&#x27;: 4&#125;, &#123;&#x27;name&#x27;: &#x27;Fred&#x27;, &#x27;score&#x27;: 8&#125;, &#123;&#x27;name&#x27;: &#x27;John&#x27;, &#x27;score&#x27;: 9&#125;]</span><br></code></pre></td></tr></table></figure>

<ul>
<li>reverse实现降序排序，需要提供一个布尔值</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs Python">x=&#123;<span class="hljs-number">10</span>:<span class="hljs-string">&quot;ten&quot;</span>,<span class="hljs-number">1</span>:<span class="hljs-string">&quot;one&quot;</span>,<span class="hljs-number">4</span>:<span class="hljs-string">&quot;four&quot;</span>,<span class="hljs-number">3</span>:<span class="hljs-string">&quot;three&quot;</span>,<span class="hljs-number">8</span>:<span class="hljs-string">&quot;eight&quot;</span>&#125;<br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">sorted</span>(x,reverse=<span class="hljs-literal">True</span>))<br><span class="hljs-comment"># False代表正序，True代表逆序，默认值是False</span><br><span class="hljs-comment"># 输出结果是[10,8,4,3,1]</span><br></code></pre></td></tr></table></figure>

<p>有了这些知识做铺垫，就可以使用for循环来逆序输出字典</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs Python">x=&#123;<span class="hljs-number">10</span>:<span class="hljs-string">&quot;ten&quot;</span>,<span class="hljs-number">1</span>:<span class="hljs-string">&quot;one&quot;</span>,<span class="hljs-number">4</span>:<span class="hljs-string">&quot;four&quot;</span>,<span class="hljs-number">3</span>:<span class="hljs-string">&quot;three&quot;</span>,<span class="hljs-number">8</span>:<span class="hljs-string">&quot;eight&quot;</span>&#125;<br><span class="hljs-keyword">for</span> key <span class="hljs-keyword">in</span> <span class="hljs-built_in">sorted</span>(x,reverse=<span class="hljs-literal">True</span>):<br>    <span class="hljs-built_in">print</span>(x[key],end=<span class="hljs-string">&#x27;,&#x27;</span>)<br><span class="hljs-comment"># 输出结果是：ten,eight,four,three,one</span><br></code></pre></td></tr></table></figure>

<blockquote>
<p>sort()和sorted()的区别：</p>
<p>sort()没有返回值，而且会改变源字典中的排序方式；sorted()在调用之后会返回一个排序后的列表，不会改变原数组的排序方式。</p>
<p>li&#x3D;[‘This’,’is’,’a’,’Boy’,’!’]<br>l&#x3D;[i.lower() for i in li]<br>l.sort()<br>对原列表进行排序，无返回值,原列表发生变化<br>print(l)<br>上面两行代码可以直接使用一句print(sorted(li))代替，结果不会有变化，唯一的区别在于源列表再次不发生变化<br>print(li)<br>这行代码可以让您比较s使用sort()对源列表造成的影响</p>
<p>注意：由于l.sort()已经改变l的结构，所以l和li不在等价；由于sort()没有返回值，所以任何诸如a&#x3D;l.sort()都是错误的。</p>
<p>字典也是一样的道理，这个自己下去做实验吧！</p>
</blockquote>
<p><strong>遍历字典中的数据项的另一种方法</strong></p>
<p>在python中使用items方法可以遍历字典中的数据项。这笔遍历键然后使用每个键查找值得效率更高。items方法返回所有数据项的元组（包括键和值）系列，例如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs Python"><span class="hljs-keyword">for</span> item <span class="hljs-keyword">in</span> content.items():<br>    <span class="hljs-built_in">print</span>(item[<span class="hljs-number">0</span>],item[<span class="hljs-number">1</span>])<br></code></pre></td></tr></table></figure>

<p>也可以直接使用元组赋值语句，和上面等价：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs Python"><span class="hljs-keyword">for</span> (key,value) <span class="hljs-keyword">in</span> content.items():<br>    <span class="hljs-built_in">print</span>(key,value)<br></code></pre></td></tr></table></figure>




            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Program/">Program</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Python/">Python</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/04/08/RSA%E5%85%AC%E9%92%A5%E5%8A%A0%E5%AF%86%E7%B3%BB%E7%BB%9F/">
                        <span class="hidden-mobile">RSA加密系统</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"ABt9G7Y904gStofrqonIVL5G-MdYXbMMI","appKey":"qdHsXDxBSTqp6Qbj0z6Wo5wa","path":"window.location.pathname","placeholder":"写点什么再走嘛~","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":false,"serverURLs":"https://abt9g7y9.api.lncldglobal.com","emojiCDN":null,"emojiMaps":null,"enableQQ":true,"recordID":true,"visitor":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
